.disclaimer {
  display: none;
  width: 0;
  height: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial;
}

a {
  display: block;
  text-decoration: unset;
  color: unset;
}

body {
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(0, 0, 0, 0.1);
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
body.disabled-scrollbar {
  overflow: hidden;
}

.app {
  position: relative;
  inset: 0;
}

.backdrop {
  display: none;
  background-color: rgba(255, 255, 255, 0.1);
  inset: 0;
  position: fixed;
  z-index: 1;
}
.backdrop.active {
  display: block;
}

.header {
  color: white;
  position: fixed;
  inset: 0;
  bottom: calc(100vh - 64px - 48px);
  z-index: 2;
}
.header-main {
  padding: 0 calc((100% - 1200px) / 2);
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 64px);
  gap: 0;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background-color: #ff4500;
}
.header-main-trademark {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  height: 64px;
  border-radius: 999rem;
}
.header-main-trademark-image {
  height: 100%;
  border-radius: inherit;
  margin-right: 16px;
}
.header-main-trademark-image > img {
  height: 100%;
  border-radius: inherit;
}
.header-main-search {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  padding: 4px;
  border: 1px solid white;
}
.header-main-search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.header-main-search-input > input {
  padding: 8px;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
}
.header-main-search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.header-main-search-icon:hover {
  opacity: 0.8;
}
.header-main-right {
  grid-column: 4/6;
  display: flex;
  justify-content: end;
}
.header-main-cart {
  display: flex;
  padding: 16px;
  align-items: center;
}
.header-main-cart-icon {
  margin-right: 8px;
}
.header-main-purchase {
  display: flex;
  padding: 16px;
  align-items: center;
}
.header-main-purchase-icon {
  margin-right: 8px;
}
.header-main-account {
  display: flex;
  align-items: center;
  padding: 16px;
}
.header-main-account-icon {
  margin-right: 8px;
}
.header-main-menu {
  display: none;
}
.header-menu {
  display: flex;
  width: 100%;
  padding: 0 calc((100% - 1200px) / 2);
  background-color: white;
  color: black;
  background-color: #f1f1f1f1;
  justify-content: space-evenly;
  height: 48px;
}
.header-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  text-transform: uppercase;
}
.header-menu-item.active {
  box-shadow: 0 -4px #ff4500 inset;
  color: #ff4500;
}
.header-menu-item-icon {
  margin-right: 8px;
}
.header-menu-close {
  display: none;
}

.body {
  padding: 0 calc((100% - 1200px) / 2);
  margin: 144px 0;
}
.body-title {
  font-size: 1.5em;
  font-weight: lighter;
  text-transform: uppercase;
  margin: 16px;
}
.product {
  padding: 16px;
  border-right: 1px solid #f1f1f1f1;
  border-bottom: 1px solid #f1f1f1f1;
  background-color: white;
  transition: all 0.2s ease;
}
.product:hover {
  box-shadow: 0 0 8px 4px #f1f1f1f1;
  color: #003cffcc;
  transform: translateY(-4px);
  transition: all 0.2s ease;
  z-index: 1;
}
.product:hover > .product-control > button, .product:hover > .product-control > input, .product:hover > .product-control > select, .product:hover > .product-control > textarea {
  background-color: #ff4500;
  color: white;
}
.product.selected > .product-control > button, .product.selected > .product-control > input, .product.selected > .product-control > select, .product.selected > .product-control > textarea {
  background-color: #ff4500;
  color: white;
}
.product.selected {
  background-color: #f1f1f1f1;
  color: #003cffcc;
}
.product-margin {
  margin-bottom: 8px;
}
.product-image {
  width: 100%;
}
.product-image > img {
  width: 100%;
}
.product-select {
  width: fit-content;
}
.product-quantily {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-quantily > span {
  width: 100%;
  height: 100%;
}
.product-quantily > input {
  width: 100%;
  height: 100%;
  padding: 4px;
  outline: none;
}
.product-name {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  min-height: 64px;
  width: 100%;
  overflow: hidden;
  text-align: start;
}
.product-price {
  font-weight: bolder;
  font-size: 1.2em;
}
.product-control {
  width: 100%;
}
.product-control > button, .product-control > input, .product-control > select, .product-control > textarea {
  background-color: white;
  outline: none;
  border: 1px solid #ff4500;
  color: #ff4500;
  border-radius: 0;
  width: 100%;
  padding: 4px;
}
.product-control > button:hover, .product-control > input:hover, .product-control > select:hover, .product-control > textarea:hover {
  opacity: 0.7;
}
.product-control > button:active, .product-control > input:active, .product-control > select:active, .product-control > textarea:active {
  background-color: #ff4500;
  color: white;
}

.category {
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
  background-color: white;
}
.category:hover {
  box-shadow: 0 0 8px 4px #f1f1f1f1;
  color: #003cffcc;
  transform: translateY(-4px);
  transition: all 0.2s ease;
  z-index: 1;
}
.category-margin {
  margin-bottom: 8px;
}
.category-image {
  width: 100%;
}
.category-image > img {
  width: 100%;
}
.category-name {
  font-style: italic;
}

.order {
  padding: 16px;
  border-right: 1px solid #f1f1f1f1;
  border-bottom: 1px solid #f1f1f1f1;
  transition: all 0.2s ease;
  background-color: white;
}
.order:hover {
  box-shadow: 0 0 8px 4px #f1f1f1f1;
  color: #003cffcc;
  transform: translateY(-4px);
  transition: all 0.2s ease;
  z-index: 1;
}
.order:hover > .order-control > button, .order:hover > .order-control > input, .order:hover > .order-control > select, .order:hover > .order-control > textarea {
  background-color: #ff4500;
  color: white;
}
.order-margin {
  margin-bottom: 8px;
}
.order-id, .order-purchase {
  font-weight: bolder;
}
.order-image {
  width: 100%;
}
.order-image > img {
  width: 100%;
}
.order-price {
  font-weight: bolder;
  text-transform: uppercase;
}
.order-price > span {
  font-size: 1.2em;
}
.order-control {
  width: 100%;
}
.order-control > button, .order-control > input, .order-control > select, .order-control > textarea {
  background-color: white;
  outline: none;
  border: 1px solid #ff4500;
  color: #ff4500;
  border-radius: 0;
  width: 100%;
  padding: 4px;
}
.order-control > button:hover, .order-control > input:hover, .order-control > select:hover, .order-control > textarea:hover {
  opacity: 0.7;
}
.order-control > button:active, .order-control > input:active, .order-control > select:active, .order-control > textarea:active {
  background-color: #ff4500;
  color: white;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f1f1f1f1;
  margin-bottom: 32px;
}
.slider > img {
  width: 100%;
}

.filter {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 16px;
  border: 1px solid #f1f1f1f1;
  padding: 16px;
  background-color: #f1f1f1f1;
}
.filter > span {
  margin-right: 32px;
}
.filter-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: white;
  border: none;
  outline: none;
}
.filter-item.active {
  background-color: #ff4500;
  color: white;
}

.area + .area {
  margin-top: 64px;
}
.area-view-full {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.area-view-full > a {
  padding: 8px;
  background-color: #f1f1f1;
  background-color: #ff4500;
  color: white;
}
.area-view-full > a:hover {
  opacity: 0.9;
}
.area-title {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 1.5em;
  margin: 16px;
}
.area-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
  gap: 0;
  border-top: #f1f1f1 1px solid;
  border-left: #f1f1f1 1px solid;
}

.purchase-menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 32px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  background-color: #f1f1f1f1;
}
.purchase-menu > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding: 16px;
}
.purchase-menu > a.active {
  background-color: #ff4500;
  color: white;
}
.purchase-list {
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0;
}
.purchase-item {
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 16px;
}
.purchase-item:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: rgba(0, 60, 255, 0.801);
}
.purchase-item-id {
  margin-bottom: 8px;
}
.purchase-item-image {
  margin-bottom: 8px;
  width: 100%;
}
.purchase-item-image > img {
  width: 100%;
}
.purchase-item-amount {
  margin-bottom: 8px;
}
.purchase-item-price {
  margin-bottom: 8px;
}
.purchase-item-detail {
  margin-bottom: 8px;
}
.purchase-item-detail > button {
  padding: 4px;
  width: 100%;
}
.purchase-item-delete {
  margin-bottom: 8px;
}
.purchase-item-delete > button {
  width: 100%;
  padding: 4px;
}

.cart-header {
  display: flex;
  justify-content: end;
  border: 1px solid #f1f1f1;
  padding: 16px;
  margin-bottom: 16px;
}
.cart-selects {
  margin-right: 16px;
}
.cart-selects > button, .cart-selects > label, .cart-orders > button, .cart-orders > label {
  display: block;
  padding: 8px;
  color: #ff4500;
  border: 1px solid #ff4500;
  background-color: white;
}
.cart-selects > button:hover, .cart-selects > label:hover, .cart-orders > button:hover, .cart-orders > label:hover {
  color: white;
  background-color: #ff4500;
}
.cart-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
}

.land-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  margin-bottom: 32px;
}
.land-header-sub {
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}
.land-header-top {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1f1;
  color: #ff4500;
}
.land-header-name {
  font-size: 16px;
  text-transform: uppercase;
  grid-column: 1/4;
}
.land-header-image {
  grid-column: 1/4;
  width: 100%;
}
.land-header-image > img {
  width: 100%;
}
.land-header-control {
  display: flex;
  justify-content: end;
  grid-column: 4/6;
}
.land-header-control-add > button, .land-header-control-order > button {
  padding: 8px;
  background-color: white;
  color: #ff4500;
  border: 1px solid #ff4500;
  outline: none;
}
.land-header-control-add > button:active, .land-header-control-order > button:active {
  color: white;
  background-color: #ff4500;
}
.land-header-control-add + .land-header-control-order {
  margin-left: 16px;
}
.land-header-info {
  grid-column: 4/6;
  padding: 16px;
}
.land-header-info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  margin-bottom: 16px;
  text-transform: uppercase;
  border-bottom: 1px solid #f1f1f1;
  background-color: #f1f1f1f1;
}
.land-header-info-item {
  padding: 8px 0;
}
.land-header-info-item + .land-header-info-item {
  margin-top: 8px;
}
.land-thumbnail {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  border-left: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  margin-bottom: 32px;
}
.land-thumbnail-item {
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
}
.land-thumbnail-item > img {
  width: 100%;
}
.land-description {
  border-left: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  margin-bottom: 32px;
}
.land-description-title {
  font-size: 16px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 16px;
  border-right: 1px solid #f1f1f1;
  background-color: #f1f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.land-description-content {
  padding: 16px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.sign {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
}
.sign-margin {
  margin-bottom: 16px;
}
.sign-in, .sign-up {
  grid-column: 2/5;
}
.sign-list {
  border-top: 1px solid #f1f1f1f1;
  border-left: 1px solid #f1f1f1f1;
}
.sign-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f1f1f1f1;
  border-right: 1px solid #f1f1f1f1;
}
.sign-item > label {
  min-width: 220px;
  border-right: 1px solid #f1f1f1f1;
  padding: 16px;
}
.sign-item > input {
  width: 100%;
  padding: 8px;
  outline: none;
  border: none;
}
.sign-control {
  display: flex;
  justify-content: end;
  width: 100%;
}
.sign-control > button {
  padding: 16px;
  background-color: #ff4500;
  color: white;
  border: none;
  outline: none;
}
.sign-control > button:hover {
  opacity: 0.7;
}
.sign-control > a:hover {
  color: #003cffcc;
}

.notification {
  position: fixed;
  width: 320px;
  padding: 16px;
  bottom: 16px;
  right: 16px;
  background-color: #ff4500;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appear 1s linear 1;
}
.notification.success {
  background-color: #ff4500;
}
.notification.fail {
  background-color: black;
}
.notification.fade {
  animation: fade 1s linear 1;
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}
.notification.none {
  display: none;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 576px) {
  .app {
    position: relative;
  }

  .header {
    position: fixed;
    inset: 0;
    bottom: calc(100vh - 48px);
  }
  .header-main {
    height: 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 48px);
  }
  .header-main-menu, .header-main-cart, .header-main-purchase, .header-main-account {
    font-size: 1.5em;
  }
  .header-main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .header-main-trademark {
    display: none;
  }
  .header-main-search {
    grid-column: 1/3;
    border: unset;
    padding: 8px;
  }
  .header-main-search-icon:hover {
    opacity: 0.5;
  }
  .header-main-right {
    grid-column: 3;
  }
  .header-main-cart {
    margin: 8px;
    padding: unset;
  }
  .header-main-cart-icon {
    margin-right: unset;
  }
  .header-main-cart > span {
    display: none;
  }
  .header-main-purchase {
    margin: 8px;
    padding: unset;
  }
  .header-main-purchase > span {
    display: none;
  }
  .header-main-purchase-icon {
    margin-right: unset;
  }
  .header-main-account {
    margin: 8px;
    padding: unset;
  }
  .header-main-account-name {
    display: none;
  }
  .header-main-account-icon {
    margin-right: unset;
  }
  .header-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: unset;
    inset: 0;
    left: unset;
    transform: translateX(100%);
    width: 70%;
    transition: all 0.5s ease;
    padding: 8px;
  }
  .header-menu.active {
    transform: translateX(0);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .header-menu-close {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 8px;
  }
  .header-menu-item {
    display: flex;
    justify-content: start;
    align-items: start;
    height: unset;
  }
  .header-menu-item.active {
    box-shadow: unset;
    background-color: #ff4500;
    color: white;
  }
  .header-menu-item + .header-menu-item {
    margin-top: 16px;
  }

  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .body {
    margin: 64px 0;
  }
  .body-title {
    margin-bottom: 8px;
    margin-left: 8px;
  }

  .area + .area {
    margin-top: 32px;
  }
  .area-title {
    margin: 8px;
  }
  .area-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .area-item {
    padding: 8px;
  }

  .purchase-menu {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 16px;
  }
  .purchase-menu > a {
    padding: 8px;
  }
  .purchase-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .purchase-item {
    padding: 8px;
  }

  .filter {
    padding: 8px;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .filter > span {
    display: none;
  }

  .cart-header {
    position: fixed;
    inset: 0;
    top: unset;
    padding: 8px;
    margin-bottom: unset;
    background-color: rgba(241, 241, 241, 0.7);
    border: none;
    z-index: 2;
  }
  .cart-selects, .cart-orders {
    width: 100%;
  }
  .cart-selects > button, .cart-orders > button {
    width: 100%;
    padding: 16px;
  }
  .cart-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .land-header-sub {
    padding: 8px;
  }
  .land-header-top {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px;
  }
  .land-header-control {
    position: fixed;
    inset: 0;
    top: unset;
    padding: 8px;
    background-color: rgba(241, 241, 241, 0.7);
    width: 100%;
  }
  .land-header-control-order, .land-header-control-add {
    width: 100%;
  }
  .land-header-control-order > button, .land-header-control-add > button {
    width: 100%;
    padding: 16px;
  }
  .land-header-image {
    grid-column: 1/6;
  }
  .land-header-info {
    grid-column: 1/6;
  }
  .land-header-info-title {
    margin-bottom: 8px;
    padding-bottom: 8px;
  }
  .land-thumbnail {
    grid-template-columns: repeat(2, 1fr);
  }
  .land-description-title, .land-description-content {
    padding: 8px;
  }

  .product,
.category,
.order {
    padding: 8px;
  }

  .sign {
    grid-template-columns: repeat(1, 1fr);
  }
  .sign-margin {
    margin-bottom: 8px;
  }
  .sign-in, .sign-up {
    grid-column: 1;
  }
  .sign-item {
    flex-direction: column;
  }
  .sign-item > label {
    width: 100%;
    border-right: unset;
    padding: 8px;
  }
  .sign-control > button {
    margin: 8px;
    padding: 8px;
    width: 100%;
  }
  .sign-control > a {
    width: fit-content;
    margin-right: 8px;
  }
  .notification {
    width: 100%;
    padding: 8px;
    inset: 0;
    top: unset;
    color: white;
    animation: appear 1s linear 1;
  }
  .notification.success {
    background-color: #ff4500;
  }
  .notification.fail {
    background-color: black;
  }
  .notification.fade {
    animation: fade 1s linear 1;
  }
  @keyframes fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
      transform: translateY(100%);
    }
  }
  .notification.none {
    display: none;
  }
  @keyframes appear {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .app {
    position: relative;
  }

  .header {
    position: fixed;
    inset: 0;
    bottom: calc(100vh - 48px);
  }
  .header-main {
    height: 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 48px);
  }
  .header-main-menu, .header-main-cart, .header-main-purchase, .header-main-account {
    font-size: 1.5em;
  }
  .header-main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .header-main-trademark {
    display: none;
  }
  .header-main-search {
    grid-column: 1/3;
    border: unset;
    padding: 8px;
  }
  .header-main-search-icon:hover {
    opacity: 0.5;
  }
  .header-main-right {
    grid-column: 3;
  }
  .header-main-cart {
    margin: 8px;
    padding: unset;
  }
  .header-main-cart-icon {
    margin-right: unset;
  }
  .header-main-cart > span {
    display: none;
  }
  .header-main-purchase {
    margin: 8px;
    padding: unset;
  }
  .header-main-purchase > span {
    display: none;
  }
  .header-main-purchase-icon {
    margin-right: unset;
  }
  .header-main-account {
    margin: 8px;
    padding: unset;
  }
  .header-main-account-name {
    display: none;
  }
  .header-main-account-icon {
    margin-right: unset;
  }
  .header-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: unset;
    inset: 0;
    left: unset;
    transform: translateX(100%);
    width: 70%;
    transition: all 0.5s ease;
    padding: 8px;
  }
  .header-menu.active {
    transform: translateX(0);
    transition: all 0.5s ease;
  }
  .header-menu-close {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 8px;
  }
  .header-menu-item {
    display: flex;
    justify-content: start;
    align-items: start;
    height: unset;
  }
  .header-menu-item.active {
    box-shadow: unset;
    background-color: #ff4500;
    color: white;
  }
  .header-menu-item + .header-menu-item {
    margin-top: 16px;
  }

  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .body {
    margin: 64px 0 16px 0;
  }

  .area + .area {
    margin-top: 32px;
  }
  .area-title {
    margin: 16px;
  }
  .area-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .area-item {
    padding: 8px;
  }

  .purchase-menu {
    margin-bottom: 16px;
  }
  .purchase-menu > a {
    padding: 8px;
  }
  .purchase-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .purchase-item {
    padding: 8px;
  }

  .filter {
    padding: 8px;
  }
  .filter > span {
    display: none;
  }
  .filter-item + .filter-item {
    margin-left: 8px;
  }

  .cart-header {
    padding: 8px;
  }
  .cart-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .sign {
    grid-template-columns: repeat(1, 1fr);
  }
  .sign-margin {
    margin-bottom: 8px;
  }
  .sign-in, .sign-up {
    grid-column: 1;
  }
  .sign-item {
    flex-direction: column;
  }
  .sign-item > label {
    width: 100%;
    border-right: unset;
    padding: 8px;
  }
  .sign-control > button {
    margin: 8px;
    padding: 8px;
    width: 100%;
  }
  .sign-control > a {
    margin-right: 8px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .header {
    position: fixed;
    inset: 0;
    bottom: calc(100vh - 48px);
  }
  .header-main {
    height: 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 48px);
  }
  .header-main-cart, .header-main-purchase, .header-main-account {
    font-size: 1.5em;
  }
  .header-main-menu {
    display: none;
  }
  .header-main-trademark {
    grid-column: 1/2;
  }
  .header-main-search {
    grid-column: 2/4;
    border: unset;
    padding: 8px;
  }
  .header-main-search-icon:hover {
    opacity: 0.5;
  }
  .header-main-right {
    grid-column: 4/5;
  }
  .header-main-cart {
    margin: 8px;
    padding: unset;
  }
  .header-main-cart-icon {
    margin-right: unset;
  }
  .header-main-cart > span {
    display: none;
  }
  .header-main-purchase {
    margin: 8px;
    padding: unset;
  }
  .header-main-purchase > span {
    display: none;
  }
  .header-main-purchase-icon {
    margin-right: unset;
  }
  .header-main-account {
    margin: 8px;
    padding: unset;
  }
  .header-main-account-name {
    display: none;
  }
  .header-main-account-icon {
    margin-right: unset;
  }
  .header-menu {
    height: unset;
  }
  .header-menu-item {
    height: unset;
    padding: 8px;
  }

  .body {
    margin: 112px 0 16px 0;
  }

  .area + .area {
    margin-top: 32px;
  }
  .area-title {
    margin: 16px;
  }
  .area-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .area-item {
    padding: 8px;
  }

  .purchase-menu {
    margin-bottom: 16px;
  }
  .purchase-menu > a {
    padding: 8px;
  }
  .purchase-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .purchase-item {
    padding: 8px;
  }

  .filter {
    padding: 8px;
  }
  .filter > span {
    display: none;
  }
  .filter-item + .filter-item {
    margin-left: 8px;
  }

  .cart-header {
    padding: 8px;
  }
  .cart-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
